{
  "name": "stylelint-config-guidelines",
  "version": "1.2.1",
  "description": "My config for stylelint",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "standard"
  ],
  "author": "Stylelint",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenway/stylelint-config-guidelines.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "devDependencies": {
    "ava": "^0.18.2",
    "babel-eslint": "^7.1.1",
    "eslint": "^3.16.1",
    "npmpub": "^3.0.1",
    "stylelint": "^7.0.2",
    "stylelint-order": "^0.3.0"
  },
  "peerDependencies": {
    "stylelint": "^7.0.2",
    "stylelint-order": "^0.3.0"
  },
  "scripts": {
    "ava": "ava --verbose \"__tests__/**/*.js\"",
    "lint": "eslint . --ignore-path .gitignore",
    "pretest": "npm run lint",
    "release": "npmpub",
    "test": "npm run ava"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
